 Practice NPM CLI commands
 1. Create a new folder npm-lab-1 and initialize a Node project using npm. (A) 
2. Compare the difference between npm init and npm init -y (A)
 3. Install the package named “cors” using npm. (A)
 4. Install the package named “nodemon” globally using npm. (A)
 5. Install the package named “express” with version “4.21.1” locally (A)
 6. Update the previously installed old version of express (B)
 7. Uninstall all the packages that are locally installed in this lab. (A)
 8. Uninstall globally installed “nodemon” package. (A)
 9. practice installing multiple packages using package.json (A)
 10. write a detailed note on package.json (B)
 11. List all local packages. (A)


// 10 - Json File : 

 JSON (JavaScript Object Notation) is a lightweight data interchange format that is easy for humans to read and write, and easy for machines to parse and generate. It is often used for transmitting data in web applications between a server and a client.

 Data Representation: JSON represents data as name/value pairs, similar to how objects are represented in JavaScript. Each name is followed by a colon and the value, and pairs are separated by commas.
 
For example:

{
    "firstName": "Manav",
    "lastName": "Delavadiya"
}




